<!doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<div id="boxed">
  TABLES WILL BE DISPLAYED HERE.
</div>
<div id="boxedQuery">
    QUERY STRING WILL BE DISPLAYED HERE.
</div>

<div id = "queriesClient">
    Item IID:<input type="text" name="IIDOrder">
    <button type="add item" id="addItemButton">Order Item</button> <br>
    
    Order ID: <input type="text" name="cancelOrderID"> 
    <button type="add item" id="updateStockButton">Cancel Order</button> <br>
    
    New Credit Card#: <input type="text" name="creditCardNumberUpdate"> 
    <button type="add item" id="updateCreditCard">Update credit card info</button> <br>
    
    New email: <input type="text" name="emailUpdate"> 
    <button type="add item" id="updateEmail">Update Email</button> <br>
    
    Items with price > <input type="text" name="retrievePrice">
    <button type="add item" id="selectItemsPriceButton">Select Items</button> <br>
</div>